﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddTrackerUrl" xml:space="preserve">
    <value>Add tracker announce URL</value>
  </data>
  <data name="AddUrl" xml:space="preserve">
    <value>Add URL</value>
  </data>
  <data name="EditTrackerUrl" xml:space="preserve">
    <value>Edit tracker announce URL</value>
  </data>
  <data name="EditUrl" xml:space="preserve">
    <value>Edit URL</value>
  </data>
  <data name="InvalidUrl" xml:space="preserve">
    <value>Invalid url</value>
  </data>
  <data name="TrackerExists" xml:space="preserve">
    <value>Tracker already exists</value>
  </data>
  <data name="GeoipDatabaseUpdateFailed" xml:space="preserve">
    <value>GeoIP database update failed</value>
  </data>
  <data name="GeoipDatabase" xml:space="preserve">
    <value>Geoip database</value>
  </data>
  <data name="GeoipDatabaseUpdateCompleted" xml:space="preserve">
    <value>Geoip database update completed</value>
  </data>
  <data name="SpeedWithAvg" xml:space="preserve">
    <value>{0} (avg. {1})</value>
  </data>
  <data name="UnableToOpenNetworkShare" xml:space="preserve">
    <value>Unable to open network share</value>
  </data>
  <data name="OpenNetworkShareDir" xml:space="preserve">
    <value>Open Folder on Network Share</value>
  </data>
  <data name="ItemsSelected" xml:space="preserve">
    <value>items selected</value>
  </data>
  <data name="TerabyteShort" xml:space="preserve">
    <value>TB</value>
  </data>
  <data name="UnitFactors" xml:space="preserve">
    <value>Byte|Kilobyte|Megabyte|Gigabyte|Terabyte|Petabyte</value>
    <comment>delim with | char!!</comment>
  </data>
  <data name="TotalDoneValidSize" xml:space="preserve">
    <value>{0} ({1} done) ({2} valid)</value>
  </data>
  <data name="TotalDoneValidTotalSize" xml:space="preserve">
    <value>{0} ({1} done) ({2} valid) ({3} total)</value>
  </data>
  <data name="UnableRunPlink" xml:space="preserve">
    <value>Unable to run plink</value>
  </data>
  <data name="UnixPathExists" xml:space="preserve">
    <value>Unix path exists</value>
  </data>
  <data name="InvalidRPCLocation" xml:space="preserve">
    <value>Invalid RPC location</value>
  </data>
  <data name="FeedExists" xml:space="preserve">
    <value>Feed exists</value>
  </data>
  <data name="OpenImageFilter" xml:space="preserve">
    <value>PNG Image|*.png</value>
  </data>
  <data name="ConfirmSaveServer" xml:space="preserve">
    <value>"{0}" server settings have been changed. Would you like to save it?</value>
  </data>
  <data name="ConfirmMultipleRecheck" xml:space="preserve">
    <value>You have selected {0} torrents for recheck. It may take a long time. Are you sure?</value>
  </data>
  <data name="ConfirmSingleRecheck" xml:space="preserve">
    <value>Do you want to recheck {0}? It may take a long time.</value>
  </data>
  <data name="TorrentFinished" xml:space="preserve">
    <value>This torrent has finished downloading.</value>
  </data>
  <data name="HttpError" xml:space="preserve">
    <value>Daemon try to download something, but the http result is:{0}{1}</value>
    <comment>{0} is the newline char</comment>
  </data>
  <data name="NoHostnameSet" xml:space="preserve">
    <value>No hostname has been set.</value>
  </data>
  <data name="MappingSample" xml:space="preserve">
    <value>Sample mapping:</value>
  </data>
  <data name="SambaShare" xml:space="preserve">
    <value>네트워크 공유 위치:</value>
  </data>
  <data name="UnixPathPrefix" xml:space="preserve">
    <value>유닉스 경로:</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>취소</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>비밀번호</value>
  </data>
  <data name="SpeedResolutions" xml:space="preserve">
    <value>5 초|10 초|30 초|5 분</value>
    <comment>delim with | char!!</comment>
  </data>
  <data name="PiecesInfo" xml:space="preserve">
    <value>{0} x {1} ({2} 완료)</value>
  </data>
  <data name="XConnected" xml:space="preserve">
    <value>{0} 접속됨</value>
  </data>
  <data name="EmptyFile" xml:space="preserve">
    <value>빈 파일</value>
  </data>
  <data name="UnknownResponseTag" xml:space="preserve">
    <value>알수없는 응답 태그</value>
  </data>
  <data name="GeoipInitError" xml:space="preserve">
    <value>GeoIP 초기화 에러 ({0})</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>전체</value>
  </data>
  <data name="Author" xml:space="preserve">
    <value>제작자</value>
  </data>
  <data name="Broken" xml:space="preserve">
    <value>오류</value>
  </data>
  <data name="Build" xml:space="preserve">
    <value>빌드</value>
  </data>
  <data name="Byte" xml:space="preserve">
    <value>Byte</value>
  </data>
  <data name="Checking" xml:space="preserve">
    <value>검사 중</value>
  </data>
  <data name="Complete" xml:space="preserve">
    <value>완료</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>확인</value>
  </data>
  <data name="ConfirmMultipleRemove" xml:space="preserve">
    <value>{0}개의 토런트를 삭제 합니다. 계속 하시겠습니까?</value>
  </data>
  <data name="ConfirmMultipleRemoveAndDelete" xml:space="preserve">
    <value>{0}개의 토런트와 데이타를 삭제합니다. 계속 하시겠습니까?{1}주의! 이 토런트에 연결된 모든 파일이 같이 삭제됩니다.</value>
  </data>
  <data name="ConfirmSingleRemove" xml:space="preserve">
    <value>{0}의 토런트를 삭제하시겠습니까?</value>
  </data>
  <data name="ConfirmSingleRemoveAndDelete" xml:space="preserve">
    <value>{0}의 토런트와 데이타를 모두 삭제하시겠습니까?{1}주의! 이 토런트에 연결된 모든 파일이 같이 삭제됩니다.</value>
  </data>
  <data name="Connect" xml:space="preserve">
    <value>연결</value>
  </data>
  <data name="ConnectedGettingInfo" xml:space="preserve">
    <value>접속됨. 토런트 정보를 받아오는 중...</value>
  </data>
  <data name="ConnectedTo" xml:space="preserve">
    <value>연결 됨</value>
  </data>
  <data name="Connecting" xml:space="preserve">
    <value>연결 중...</value>
  </data>
  <data name="CopyAsCSV" xml:space="preserve">
    <value>클립보드로 CSV 정보 복사</value>
  </data>
  <data name="Day" xml:space="preserve">
    <value>일</value>
  </data>
  <data name="Disconnect" xml:space="preserve">
    <value>연결 끊기</value>
  </data>
  <data name="Disconnected" xml:space="preserve">
    <value>연결 끊김</value>
  </data>
  <data name="DisconnectedExceeded" xml:space="preserve">
    <value>연결 끊김.  최대 접속 시도 제한를 초과함.</value>
  </data>
  <data name="DisplayStatistics" xml:space="preserve">
    <value>통계 표시</value>
  </data>
  <data name="Down" xml:space="preserve">
    <value>다운로드</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>다운로드</value>
  </data>
  <data name="DownloadedValid" xml:space="preserve">
    <value>{0} ({1} 유효)</value>
  </data>
  <data name="Downloading" xml:space="preserve">
    <value>다운로드 중</value>
  </data>
  <data name="DownloadLimit" xml:space="preserve">
    <value>다운속도 제한</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>오류</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>종료</value>
  </data>
  <data name="FailedRequest" xml:space="preserve">
    <value>요청 실패</value>
  </data>
  <data name="Gigabyte" xml:space="preserve">
    <value>기가바이트</value>
  </data>
  <data name="GigabyteShort" xml:space="preserve">
    <value>GB</value>
  </data>
  <data name="High" xml:space="preserve">
    <value>높음</value>
  </data>
  <data name="HighPriority" xml:space="preserve">
    <value>높은 우선도</value>
  </data>
  <data name="Host" xml:space="preserve">
    <value>호스트</value>
  </data>
  <data name="Hour" xml:space="preserve">
    <value>시간</value>
  </data>
  <data name="Incomplete" xml:space="preserve">
    <value>미완료</value>
  </data>
  <data name="Info" xml:space="preserve">
    <value>정보</value>
  </data>
  <data name="InfoObjectToClipboard" xml:space="preserve">
    <value>클립보드로 등록정보 객체 복사</value>
  </data>
  <data name="InputAccepted" xml:space="preserve">
    <value>입력 됨</value>
  </data>
  <data name="Kilobyte" xml:space="preserve">
    <value>기가바이트</value>
    <comment>b</comment>
  </data>
  <data name="KilobyteShort" xml:space="preserve">
    <value>KB</value>
  </data>
  <data name="LatestVersion" xml:space="preserve">
    <value>최신 버전을 사용중입니다. ({0}.{1})</value>
  </data>
  <data name="LatestVersionCheckFailed" xml:space="preserve">
    <value>업데이트 확인 실패</value>
  </data>
  <data name="LoadingFile" xml:space="preserve">
    <value>로딩 중 {0}...</value>
  </data>
  <data name="Low" xml:space="preserve">
    <value>낮음</value>
  </data>
  <data name="LowPriority" xml:space="preserve">
    <value>낮은 우선도</value>
  </data>
  <data name="Megabyte" xml:space="preserve">
    <value>메가바이트</value>
  </data>
  <data name="MegabyteShort" xml:space="preserve">
    <value>MB</value>
  </data>
  <data name="Minute" xml:space="preserve">
    <value>분</value>
  </data>
  <data name="MoveMultipleTorrents" xml:space="preserve">
    <value>여러개의 토런트 데이타 이동</value>
  </data>
  <data name="MoveTorrentData" xml:space="preserve">
    <value>토런트 데이타 이동</value>
  </data>
  <data name="MoveX" xml:space="preserve">
    <value>{0}를 이동</value>
  </data>
  <data name="MustBeConnected" xml:space="preserve">
    <value>토런트를 추가하기 위해서 접속해야합니다. 지금 접속하시겠습니까?</value>
  </data>
  <data name="NewerVersion" xml:space="preserve">
    <value>새로운 ({0}.{1}) 버전으로 업데이트가 가능합니다. 다운로드 페이지를 방문하시겠습니까?</value>
  </data>
  <data name="NewTorrentIs" xml:space="preserve">
    <value>새로운 토런트 {0}</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>아니오</value>
  </data>
  <data name="Normal" xml:space="preserve">
    <value>보통</value>
  </data>
  <data name="NormalPriority" xml:space="preserve">
    <value>보통 우선도</value>
  </data>
  <data name="NotConnected" xml:space="preserve">
    <value>연결 안됨</value>
  </data>
  <data name="NoUpgradeAvailable" xml:space="preserve">
    <value>사용가능한 업그레이드 없음</value>
  </data>
  <data name="OpenFileFilter" xml:space="preserve">
    <value>토런트 파일 (*.torrent)|*.torrent|모든 파일 (*.*)|*.*</value>
  </data>
  <data name="OpenNetworkShare" xml:space="preserve">
    <value>네트워크 공유 위치 열기</value>
  </data>
  <data name="Pause" xml:space="preserve">
    <value>일시정지</value>
  </data>
  <data name="PauseAll" xml:space="preserve">
    <value>모두 일시정지</value>
  </data>
  <data name="Paused" xml:space="preserve">
    <value>일시정지</value>
  </data>
  <data name="Pieces" xml:space="preserve">
    <value>조각</value>
  </data>
  <data name="PortIsClosed" xml:space="preserve">
    <value>트랜스미션 데몬의 포트가 닫혀있습니다. 방화벽이나 공유기를 확인하세요.</value>
  </data>
  <data name="PortIsOpen" xml:space="preserve">
    <value>트랜스미션 데몬의 포트가 열려있습니다.</value>
  </data>
  <data name="PortTestResult" xml:space="preserve">
    <value>포트 검사 결과</value>
  </data>
  <data name="Progress" xml:space="preserve">
    <value>완료</value>
  </data>
  <data name="Properties" xml:space="preserve">
    <value>등록 정보</value>
  </data>
  <data name="Querying" xml:space="preserve">
    <value>확인 중...</value>
  </data>
  <data name="Reannounce" xml:space="preserve">
    <value>트랙커 업데이트</value>
  </data>
  <data name="Recheck" xml:space="preserve">
    <value>재검사</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>토런트 파일 삭제</value>
  </data>
  <data name="RemoveAndDelete" xml:space="preserve">
    <value>토런트 파일 및 데이타 삭제</value>
  </data>
  <data name="Revision" xml:space="preserve">
    <value>리비전</value>
  </data>
  <data name="RpcVersion" xml:space="preserve">
    <value>Rpc버전</value>
  </data>
  <data name="RpcVersionMinimum" xml:space="preserve">
    <value>최소Rpc버전</value>
  </data>
  <data name="Second" xml:space="preserve">
    <value>초</value>
  </data>
  <data name="Seeding" xml:space="preserve">
    <value>배포 중</value>
  </data>
  <data name="SelectAll" xml:space="preserve">
    <value>모두 선택</value>
  </data>
  <data name="Skip" xml:space="preserve">
    <value>건너뛰기</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>시작</value>
  </data>
  <data name="StartAll" xml:space="preserve">
    <value>모두 시작</value>
  </data>
  <data name="TheTorrentHasFinishedDownloading" xml:space="preserve">
    <value>토런트가 완료되었습니다.</value>
  </data>
  <data name="Torrents" xml:space="preserve">
    <value>토런트 </value>
  </data>
  <data name="UnableToParse" xml:space="preserve">
    <value>알 수 없는 서버 응답</value>
  </data>
  <data name="UnknownNegativeResult" xml:space="preserve">
    <value>알 수 없음</value>
  </data>
  <data name="Unlimited" xml:space="preserve">
    <value>제한 없음</value>
  </data>
  <data name="UnsuccessfulRequest" xml:space="preserve">
    <value>요청 실패</value>
  </data>
  <data name="Up" xml:space="preserve">
    <value>업로드</value>
  </data>
  <data name="Updating" xml:space="preserve">
    <value>업데이트 중...</value>
  </data>
  <data name="UpgradeAvailable" xml:space="preserve">
    <value>업그레이드 가능</value>
  </data>
  <data name="UploadLimit" xml:space="preserve">
    <value>업속도 제한</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>버전</value>
  </data>
  <data name="WaitingForInput" xml:space="preserve">
    <value>입력을 기다리는 중</value>
  </data>
  <data name="WaitingToCheck" xml:space="preserve">
    <value>검사 대기</value>
  </data>
  <data name="XInBlocklist" xml:space="preserve">
    <value>{0}개의 차단목록</value>
  </data>
  <data name="XOfYConnected" xml:space="preserve">
    <value>{0}/{1} 접속됨</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>예</value>
  </data>
  <data name="BandwidthAllocation" xml:space="preserve">
    <value>대역폭 할당</value>
  </data>
  <data name="MultipleTorrentProperties" xml:space="preserve">
    <value>여러개 토런트의 등록정보</value>
  </data>
  <data name="UnableToOpen" xml:space="preserve">
    <value>열기 불가능</value>
  </data>
  <data name="Unknown" xml:space="preserve">
    <value>알 수 없음</value>
  </data>
  <data name="PetabyteShort" xml:space="preserve">
    <value>Petabyte</value>
  </data>
  <data name="Queue" xml:space="preserve">
    <value>Queue</value>
  </data>
  <data name="ForceStart" xml:space="preserve">
    <value>Force start</value>
  </data>
  <data name="MoveToBottom" xml:space="preserve">
    <value>Move to bottom</value>
  </data>
  <data name="MoveUp" xml:space="preserve">
    <value>Move up</value>
  </data>
  <data name="MoveDown" xml:space="preserve">
    <value>Move down</value>
  </data>
  <data name="MoveToTop" xml:space="preserve">
    <value>Move to top</value>
  </data>
</root>