# Danish translation of transmission-remote-dotnet
# Copyright (C) 2009 Alan F
# This file is distributed under the same license as the transmission-remote-dotnet package.
# 
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: transmission-remote-dotnet\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-12-13 22:55+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: transmission-remote-dotnet <transmission-remote-dotnet@googlegroups.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: AboutDialog~$this.Text
#, csharp-format
msgid "AboutDialog"
msgstr "Om Transmission Remote"

#: AboutDialog~labelCopyright.Text
#, csharp-format
msgid "Copyright"
msgstr ""

#: AboutDialog~labelCredits.Text
#, csharp-format
msgid "Credits && acknowledgements:"
msgstr ""

#: AboutDialog~labelDevelopers.Text
#, csharp-format
msgid "Developers:"
msgstr ""

#: AboutDialog~labelHomepageLink.Text
#, csharp-format
msgid "Homepage:"
msgstr ""

#: AboutDialog~labelProductName.Text
#, csharp-format
msgid "Product Name"
msgstr ""

#: AboutDialog~labelVersion.Text
#: OtherStrings~Version
#, csharp-format
msgid "Version"
msgstr ""

#: AboutDialog~okButton.Text
#, csharp-format
msgid "&OK"
msgstr ""

#: AboutDialog~textBoxDescription.Text
#, csharp-format
msgid ""
" * Most icons are the creation of David Vignoni in his Nuvola theme. http://www.icon-king.com/\r\n"
" * Some icons were kindly contributed by liuzhiyi and benketom.\r\n"
" * charles and the other Transmission developers for their great work.\r\n"
" * The code for reading .torrent files was taken from Alan McGovern's MonoTorrent project.\r\n"
" * Thank you to all the following users kind enough to translate this application:\r\n"
"    * Romaric R. for the French translation.\r\n"
"    * benba for the German translation.\r\n"
"    * drphrozen for the Danish translation.\r\n"
"    * András Első for the Hungarian translation.\r\n"
"    * liuzhiyi for the Chinese (Simplified) translation.\r\n"
"    * Woodzu and cichy for the Polish translation.\r\n"
"    * RayTracer for the Turkish translation.\r\n"
"    * Alexey Komarov for the Russian translation.\r\n"
"    * huexxx for the Spanish translation.\r\n"
"    * twohertz for the Korean translation.\r\n"
"    * zeal.tsai for the Taiwanese translation.\r\n"
"    * IkE Blaster for the Czech translation.\r\n"
"    * Ingmar Hoogendoorn for the Dutch translation.\r\n"
"    * Kadu Leite for the Brazilian Portuguese translation.\r\n"
"    * zeal.tsai for the Chinese (Traditional) translation."
msgstr ""

#: ErrorLogWindow~$this.Text
#, csharp-format
msgid "Error Log"
msgstr ""

#: ErrorLogWindow~DebugCheckBox.Text
#, csharp-format
msgid "Show debug logs"
msgstr ""

#: ErrorLogWindow~clearButton.Text
#, csharp-format
msgid "Clear"
msgstr ""

#: ErrorLogWindow~closeButton.Text
#: MoveDataPrompt~button2.Text
#: RemoteSettingsDialog~CloseFormButton.Text
#: StatsDialog~CloseFormButton.Text
#, csharp-format
msgid "Close"
msgstr "Luk"

#: ErrorLogWindow~columnHeader1.Text
#, csharp-format
msgid "Time"
msgstr ""

#: ErrorLogWindow~columnHeader2.Text
#: RssForm~titleColumnHeader.Text
#, csharp-format
msgid "Title"
msgstr ""

#: ErrorLogWindow~columnHeader3.Text
#, csharp-format
msgid "Body"
msgstr ""

#: ErrorLogWindow~label1.Text
#, csharp-format
msgid " You can copy the body of an error to the clipboard by double clicking it"
msgstr ""

#: FindDialog~$this.Text
#, csharp-format
msgid "Find Torrent..."
msgstr ""

#: FindDialog~CaseSensitiveCheckBox.Text
#, csharp-format
msgid "Case insensitiv"
msgstr ""

#: FindDialog~findButton.Text
#, csharp-format
msgid "Find"
msgstr ""

#: FindDialog~findLabel.Text
#, csharp-format
msgid "Find what:"
msgstr ""

#: LocalSettingsDialog~$this.Text
#: MainWindow~localConfigureButton.Text
#, csharp-format
msgid "Local Settings"
msgstr "Lokale indstillinger"

#: LocalSettingsDialog~AddFeedButton.Text
#: LocalSettingsDialog~AddShareButton.Text
#, csharp-format
msgid "Add"
msgstr ""

#: LocalSettingsDialog~AutoCheckUpdateCheckBox.Text
#, csharp-format
msgid "Check for update at startup"
msgstr ""

#: LocalSettingsDialog~ClearPasswordCheckBox.Text
#: LocalSettingsDialog~ClearProxyPasswordCheckBox.Text
#, csharp-format
msgid "Clear the password at save"
msgstr ""

#: LocalSettingsDialog~CloseDialogButton.Text
#: OtherStrings~Cancel
#: TorrentLoadDialog~CancelBtn.Text
#: TorrentPropertiesDialog~button2.Text
#: UriPromptWindow~CancelBtn.Text
#, csharp-format
msgid "Cancel"
msgstr "Annullér"

#: LocalSettingsDialog~ColorTrayIconCheckBox.Text
#, csharp-format
msgid "Color tray icon"
msgstr ""

#: LocalSettingsDialog~DeleteTorrentCheckBox.Text
#, csharp-format
msgid "Delete torrent when adding"
msgstr ""

#: LocalSettingsDialog~DontSavePasswordsCheckBox.Text
#, csharp-format
msgid "Don't save passwords"
msgstr ""

#: LocalSettingsDialog~EnableAuthCheckBox.Text
#, csharp-format
msgid "Enable authentication"
msgstr "Aktiver godkendelse"

#: LocalSettingsDialog~EnableProxyCombo.Items
#, csharp-format
msgid "Auto"
msgstr ""

#: LocalSettingsDialog~EnableProxyCombo.Items1
#, csharp-format
msgid "Enabled"
msgstr "Aktiver"

#: LocalSettingsDialog~EnableProxyCombo.Items2
#, csharp-format
msgid "Disabled"
msgstr "Deaktiver"

#: LocalSettingsDialog~FeedNameLabel.Text
#, csharp-format
msgid "Feed name:"
msgstr ""

#: LocalSettingsDialog~FeedUrlLabel.Text
#, csharp-format
msgid "Feed url:"
msgstr ""

#: LocalSettingsDialog~MinToTrayCheckBox.Text
#, csharp-format
msgid "Enable tray icon"
msgstr "Aktiver statusfelts ikon"

#: LocalSettingsDialog~PlinkEnableCheckBox.Text
#, csharp-format
msgid "Display remote command button"
msgstr ""

#: LocalSettingsDialog~PlinkPathButton.Text
#, csharp-format
msgid "Browse"
msgstr ""

#: LocalSettingsDialog~ProxyAuthEnableCheckBox.Text
#, csharp-format
msgid "Authenticate"
msgstr "Godkend"

#: LocalSettingsDialog~RemoveFeedButton.Text
#: LocalSettingsDialog~RemoveShareButton.Text
#: MainWindow~removeToolStripMenuItem.Text
#: OtherStrings~Remove
#, csharp-format
msgid "Remove"
msgstr "Fjern"

#: LocalSettingsDialog~SaveAndConnectButton.Text
#, csharp-format
msgid "Save and Connect"
msgstr ""

#: LocalSettingsDialog~SaveButton.Text
#: RemoteSettingsDialog~SaveButton.Text
#, csharp-format
msgid "Save"
msgstr "Gem"

#: LocalSettingsDialog~SaveServerButton.Text
#, csharp-format
msgid "Save Server"
msgstr ""

#: LocalSettingsDialog~StartOnSystemCheckBox.Text
#, csharp-format
msgid "Start on system startup"
msgstr ""

#: LocalSettingsDialog~StartPausedCheckBox.Text
#, csharp-format
msgid "Start torrents paused"
msgstr "Start torrents i pause"

#: LocalSettingsDialog~UpdateToBetaCheckBox.Text
#, csharp-format
msgid "Update to beta versions"
msgstr ""

#: LocalSettingsDialog~UploadPromptCheckBox.Text
#, csharp-format
msgid "Upload prompt"
msgstr ""

#: LocalSettingsDialog~UseSSLCheckBox.Text
#, csharp-format
msgid "Secure (SSL)"
msgstr "Sikker forbindelse (SSL)"

#: LocalSettingsDialog~addServerButton.Text
#: LocalSettingsDialog~addServerToolStripMenuItem.Text
#, csharp-format
msgid "Add Server"
msgstr ""

#: LocalSettingsDialog~columnFeedName.Text
#: LocalSettingsDialog~columnName.Text
#: MainWindow~torrentNameCol.Text
#, csharp-format
msgid "Name"
msgstr "Navn"

#: LocalSettingsDialog~columnFeedUrl.Text
#, csharp-format
msgid "Url"
msgstr ""

#: LocalSettingsDialog~columnHost.Text
#: OtherStrings~Host
#, csharp-format
msgid "Host"
msgstr "Vært"

#: LocalSettingsDialog~columnPort.Text
#, csharp-format
msgid "Port"
msgstr ""

#: LocalSettingsDialog~defaultActionComboBox.Items
#, csharp-format
msgid "Torrent Properties"
msgstr ""

#: LocalSettingsDialog~defaultActionComboBox.Items1
#, csharp-format
msgid "Open remote folder"
msgstr ""

#: LocalSettingsDialog~defaultActionComboBox.Items2
#, csharp-format
msgid "Start/Stop torrent"
msgstr ""

#: LocalSettingsDialog~defaultActionLabel.Text
#, csharp-format
msgid "Default Action:"
msgstr ""

#: LocalSettingsDialog~groupAutoConnect.Text
#, csharp-format
msgid "Auto connect"
msgstr ""

#: LocalSettingsDialog~groupBehavior.Text
#, csharp-format
msgid "Behavior"
msgstr ""

#: LocalSettingsDialog~groupBox1.Text
#, csharp-format
msgid "New mapping:"
msgstr ""

#: LocalSettingsDialog~groupCurrentProfile.Text
#, csharp-format
msgid "Current profile"
msgstr ""

#: LocalSettingsDialog~groupFeed.Text
#, csharp-format
msgid "Feed"
msgstr ""

#: LocalSettingsDialog~groupPlinkPath.Text
#, csharp-format
msgid "plink.exe or ssh.exe:"
msgstr ""

#: LocalSettingsDialog~label1.Text
#: LocalSettingsDialog~label6.Text
#, csharp-format
msgid "Host:"
msgstr "Vært:"

#: LocalSettingsDialog~label10.Text
#, csharp-format
msgid "Retry limit:"
msgstr "Maks antal forsøg:"

#: LocalSettingsDialog~label11.Text
#: OtherStrings~UnixPathPrefix
#, csharp-format
msgid "UNIX path prefix:"
msgstr ""

#: LocalSettingsDialog~label12.Text
#, csharp-format
msgid "Custom rpc path:"
msgstr ""

#: LocalSettingsDialog~label13.Text
#, csharp-format
msgid "Command: "
msgstr "Kommando: "

#: LocalSettingsDialog~label14.Text
#: OtherStrings~SambaShare
#, csharp-format
msgid "Samba share:"
msgstr ""

#: LocalSettingsDialog~label15.Text
#, csharp-format
msgid "Help: "
msgstr "Hjælp: "

#: LocalSettingsDialog~label16.Text
#, csharp-format
msgid "Upload limit menu items:"
msgstr ""

#: LocalSettingsDialog~label17.Text
#, csharp-format
msgid "Download limit menu items:"
msgstr ""

#: LocalSettingsDialog~label18.Text
#, csharp-format
msgid "Refresh rate when hidden:"
msgstr ""

#: LocalSettingsDialog~label2.Text
#: RemoteSettingsDialog~label13.Text
#: RemoteSettingsDialog~label14.Text
#, csharp-format
msgid ":"
msgstr ""

#: LocalSettingsDialog~label3.Text
#, csharp-format
msgid "Refresh Rate:"
msgstr "Opdaterings hastighed:"

#: LocalSettingsDialog~label4.Text
#: LocalSettingsDialog~label8.Text
#, csharp-format
msgid "User:"
msgstr "Bruger:"

#: LocalSettingsDialog~label5.Text
#: LocalSettingsDialog~label9.Text
#, csharp-format
msgid "Password:"
msgstr "Kodeord:"

#: LocalSettingsDialog~label7.Text
#, csharp-format
msgid "Port:"
msgstr ""

#: LocalSettingsDialog~linkLabel1.Text
#, csharp-format
msgid "http://code.google.com/p/transmission-remote-dotnet/wiki/SSH"
msgstr ""

#: LocalSettingsDialog~minimizeOnCloseCheckBox.Text
#, csharp-format
msgid "Minimize on close"
msgstr "Minimer ved afslut"

#: LocalSettingsDialog~notificationOnAdditionCheckBox.Text
#, csharp-format
msgid "Notification on addition"
msgstr "Oplys ved tilføjelse"

#: LocalSettingsDialog~notificationOnCompletionCheckBox.Text
#, csharp-format
msgid "Notification on completion"
msgstr "Oplys ved færdiggørrelse"

#: LocalSettingsDialog~removeServerButton.Text
#: LocalSettingsDialog~removeServerToolStripMenuItem.Text
#, csharp-format
msgid "Remove Server"
msgstr ""

#: LocalSettingsDialog~tabGlobalSettings.Text
#, csharp-format
msgid "Global Settings"
msgstr ""

#: LocalSettingsDialog~tabPage1.Text
#, csharp-format
msgid "Server"
msgstr ""

#: LocalSettingsDialog~tabPage2.Text
#, csharp-format
msgid "Authentication"
msgstr "Godkendelse"

#: LocalSettingsDialog~tabPage3.Text
#, csharp-format
msgid "Proxy"
msgstr ""

#: LocalSettingsDialog~tabPage5.Text
#, csharp-format
msgid "SSH"
msgstr ""

#: LocalSettingsDialog~tabPage6.Text
#, csharp-format
msgid "Misc"
msgstr ""

#: LocalSettingsDialog~tabPage7.Text
#, csharp-format
msgid "Samba"
msgstr ""

#: LocalSettingsDialog~tabRssSettings.Text
#, csharp-format
msgid "Rss Feeds"
msgstr ""

#: LocalSettingsDialog~tabServersSettings.Text
#, csharp-format
msgid "Servers Settings"
msgstr ""

#: LocalSettingsDialog~tabSkinSettings.Text
#, csharp-format
msgid "Skin"
msgstr ""

#: MainWindow~$this.Text
#: MainWindow~notifyIcon.Text
#, csharp-format
msgid "Transmission Remote"
msgstr ""

#: MainWindow~AltSpeedButton.Text
#, csharp-format
msgid "Alt Speed"
msgstr ""

#: MainWindow~FilterTorrentLabel.Text
#, csharp-format
msgid "Filter:"
msgstr ""

#: MainWindow~RssButton.Text
#: RssForm~$this.Text
#, csharp-format
msgid "Rss Downloader"
msgstr ""

#: MainWindow~aboutToolStripMenuItem.Text
#, csharp-format
msgid "About Transmission Remote"
msgstr "Om Transmission Remote"

#: MainWindow~addTorrentButton.Text
#, csharp-format
msgid "Add Torrent"
msgstr "Tilføj torrent"

#: MainWindow~addTorrentFromUrlToolStripMenuItem.Text
#, csharp-format
msgid "Add torrent from URL"
msgstr "Tilføj torrent fra URL"

#: MainWindow~addTorrentToolStripMenuItem.Text
#: RssForm~addTorrentButton.Text
#, csharp-format
msgid "Quick add torrent"
msgstr "Tilføj torrent"

#: MainWindow~addTorrentWithOptionsToolStripMenuItem.Text
#: RssForm~addTorrentWithOptionsButton.Text
#, csharp-format
msgid "Add torrent with options"
msgstr ""

#: MainWindow~addWebTorrentButton.Text
#, csharp-format
msgid "Add Torrent from URL"
msgstr "Tilføj torrent fra URL"

#: MainWindow~allToolStripMenuItem.Text
#: OtherStrings~All
#, csharp-format
msgid "All"
msgstr "Alle"

#: MainWindow~cSVInfoToClipboardToolStripMenuItem.Text
#: OtherStrings~CopyAsCSV
#, csharp-format
msgid "CSV info to clipboard"
msgstr "Kopier som CSV"

#: MainWindow~checkForNewVersionToolStripMenuItem.Text
#, csharp-format
msgid "Check for new version"
msgstr "Se efter en nyere version"

#: MainWindow~configureTorrentButton.Text
#: MainWindow~configureTorrentButton.ToolTipText
#, csharp-format
msgid "Set torrent(s) properties"
msgstr "Torrent indstillinger"

#: MainWindow~connectButton.Text
#: MainWindow~connectToolStripMenuItem.Text
#: OtherStrings~Connect
#, csharp-format
msgid "Connect"
msgstr "Forbind"

#: MainWindow~disconnectButton.Text
#: MainWindow~disconnectToolStripMenuItem.Text
#: OtherStrings~Disconnect
#, csharp-format
msgid "Disconnect"
msgstr "Afbryd forbindelsen"

#: MainWindow~downloadProgressLabel.Text
#, csharp-format
msgid "Pieces: "
msgstr "Hentet:"

#: MainWindow~exitToolStripMenuItem.Text
#: OtherStrings~Exit
#, csharp-format
msgid "Exit"
msgstr "Afslut"

#: MainWindow~exportLocalSettingsToolStripMenuItem.Text
#, csharp-format
msgid "Export local settings..."
msgstr ""

#: MainWindow~fileToolStripMenuItem.Text
#, csharp-format
msgid "File"
msgstr "Fil"

#: MainWindow~filesDoneCol.Text
#: MainWindow~torrentDoneCol.Text
#, csharp-format
msgid "Done"
msgstr "Færdig"

#: MainWindow~filesPathCol.Text
#: TorrentLoadDialog~columnHeader1.Text
#, csharp-format
msgid "Path"
msgstr "Sti"

#: MainWindow~filesPercentCol.Text
#, csharp-format
msgid "%"
msgstr ""

#: MainWindow~filesPriorityCol.Text
#: TorrentLoadDialog~columnHeader3.Text
#, csharp-format
msgid "Priority"
msgstr "Prioritet"

#: MainWindow~filesSizeCol.Text
#: MainWindow~torrentSizeCol.Text
#: TorrentLoadDialog~columnHeader5.Text
#, csharp-format
msgid "Size"
msgstr "Størrelse"

#: MainWindow~filesSkipCol.Text
#: OtherStrings~Skip
#, csharp-format
msgid "Skip"
msgstr "Spring over"

#: MainWindow~filesTabPage.Text
#, csharp-format
msgid "Files"
msgstr "Filer"

#: MainWindow~filesTypeCol.Text
#: TorrentLoadDialog~columnHeader4.Text
#, csharp-format
msgid "Type"
msgstr ""

#: MainWindow~findToolStripMenuItem.Text
#, csharp-format
msgid "Find..."
msgstr ""

#: MainWindow~generalTabPage.Text
#: RemoteSettingsDialog~tabPage1.Text
#: TorrentPropertiesDialog~tabGeneral.Text
#, csharp-format
msgid "General"
msgstr "Generelt"

#: MainWindow~groupBox1.Text
#, csharp-format
msgid "Overall bandwidth utilisation"
msgstr "Samlet båndbredde udnyttelse"

#: MainWindow~hashLabelLabel.Text
#, csharp-format
msgid "Hash:"
msgstr ""

#: MainWindow~helpToolStripMenuItem.Text
#, csharp-format
msgid "Help"
msgstr "Hjælp"

#: MainWindow~importLocalSettingsToolStripMenuItem.Text
#, csharp-format
msgid "Import local settings..."
msgstr ""

#: MainWindow~label1.Text
#, csharp-format
msgid "Total size:"
msgstr ""

#: MainWindow~label10.Text
#, csharp-format
msgid "Seeds:"
msgstr ""

#: MainWindow~label11.Text
#, csharp-format
msgid "Status:"
msgstr ""

#: MainWindow~label12.Text
#, csharp-format
msgid "Upload limit:"
msgstr "Upload begrænsning:"

#: MainWindow~label13.Text
#, csharp-format
msgid "Leechers:"
msgstr ""

#: MainWindow~label14.Text
#, csharp-format
msgid "Ratio:"
msgstr "Forholdet:"

#: MainWindow~label15.Text
#: TorrentLoadDialog~CommentLabelLabel.Text
#, csharp-format
msgid "Comment:"
msgstr "Kommentar:"

#: MainWindow~label16.Text
#, csharp-format
msgid "Created at:"
msgstr "Oprettet den:"

#: MainWindow~label17.Text
#, csharp-format
msgid "Created by:"
msgstr "Oprettet af:"

#: MainWindow~label18.Text
#, csharp-format
msgid "Resolution:"
msgstr "Opløsning:"

#: MainWindow~label19.Text
#: OtherStrings~Up
#, csharp-format
msgid "Up"
msgstr "Op"

#: MainWindow~label20.Text
#: OtherStrings~Down
#, csharp-format
msgid "Down"
msgstr "Ned"

#: MainWindow~label3.Text
#, csharp-format
msgid "Started At:"
msgstr "Startet den:"

#: MainWindow~label4.Text
#, csharp-format
msgid "Remaining:"
msgstr "Resterende:"

#: MainWindow~label5.Text
#, csharp-format
msgid "Uploaded:"
msgstr "Uploadet:"

#: MainWindow~label6.Text
#, csharp-format
msgid "Downloaded:"
msgstr "Downloadet:"

#: MainWindow~label7.Text
#, csharp-format
msgid "Download speed:"
msgstr "Download hastighed:"

#: MainWindow~label8.Text
#, csharp-format
msgid "Upload speed:"
msgstr "Upload hastighed:"

#: MainWindow~label9.Text
#, csharp-format
msgid "Download limit:"
msgstr "Download begrænsning:"

#: MainWindow~labelForErrorLabel.Text
#, csharp-format
msgid "Error:"
msgstr "Fejl:"

#: MainWindow~languageToolStripMenuItem.Text
#, csharp-format
msgid "Language"
msgstr "Sprog"

#: MainWindow~localSettingsToolStripMenuItem.Text
#, csharp-format
msgid "Local settings"
msgstr "Lokale indstillinger"

#: MainWindow~locationLabelLabel.Text
#, csharp-format
msgid "Location:"
msgstr ""

#: MainWindow~menuStrip.Text
#, csharp-format
msgid "menuStrip1"
msgstr ""

#: MainWindow~moveTorrentDataToolStripMenuItem.Text
#: OtherStrings~MoveTorrentData
#, csharp-format
msgid "Move torrent data"
msgstr ""

#: MainWindow~openNetworkShareButton.Text
#: MainWindow~openNetworkShareDirToolStripMenuItem.Text
#: OtherStrings~OpenNetworkShareDir
#, csharp-format
msgid "Open Folder on Network Share"
msgstr ""

#: MainWindow~openNetworkShareToolStripMenuItem.Text
#, csharp-format
msgid "Open on network share"
msgstr "Open on Network Share"

#: MainWindow~optionsToolStripMenuItem.Text
#, csharp-format
msgid "Options"
msgstr "Indstillinger"

#: MainWindow~pauseToolStripMenuItem.Text
#: OtherStrings~Pause
#, csharp-format
msgid "Pause"
msgstr ""

#: MainWindow~pauseTorrentButton.Text
#, csharp-format
msgid "Pause torrent(s)"
msgstr ""

#: MainWindow~peersClientCol.Text
#, csharp-format
msgid "Client"
msgstr "Klient"

#: MainWindow~peersCountryCol.Text
#, csharp-format
msgid "Country"
msgstr "Land"

#: MainWindow~peersDownSpeedCol.Text
#: MainWindow~torrentDownSpeedCol.Text
#, csharp-format
msgid "Down Speed"
msgstr "Download hastighed"

#: MainWindow~peersFlagsCol.Text
#, csharp-format
msgid "Flags"
msgstr "Flag"

#: MainWindow~peersHostnameCol.Text
#, csharp-format
msgid "Hostname"
msgstr "Værts navn"

#: MainWindow~peersIpAddressCol.Text
#, csharp-format
msgid "IP Address"
msgstr "IP Addresse"

#: MainWindow~peersProgressCol.Text
#: OtherStrings~Progress
#, csharp-format
msgid "Progress"
msgstr "Fremskridt"

#: MainWindow~peersTabPage.Text
#, csharp-format
msgid "Peers"
msgstr ""

#: MainWindow~peersUpSpeedCol.Text
#: MainWindow~torrentUpSpeedCol.Text
#, csharp-format
msgid "Up Speed"
msgstr "Upload hastighed"

#: MainWindow~percentageLabel.Text
#, csharp-format
msgid "_"
msgstr "This is selectable text"

#: MainWindow~piecesInfoLabelLabel.Text
#, csharp-format
msgid "Pieces:"
msgstr ""

#: MainWindow~projectSiteToolStripMenuItem.Text
#, csharp-format
msgid "Project site"
msgstr "Projekt siden"

#: MainWindow~propertiesToolStripMenuItem.Text
#: OtherStrings~Properties
#, csharp-format
msgid "Properties"
msgstr "Egenskaber"

#: MainWindow~reannounceButton.Text
#: MainWindow~reannounceToolStripMenuItem.Text
#: OtherStrings~Reannounce
#, csharp-format
msgid "Reannounce"
msgstr "Egenskaber"

#: MainWindow~recentlyActiveToolStripMenuItem.Text
#, csharp-format
msgid "Recently Active"
msgstr "Nylig aktiv"

#: MainWindow~recheckToolStripMenuItem.Text
#: OtherStrings~Recheck
#, csharp-format
msgid "Recheck"
msgstr "Kontroller igen"

#: MainWindow~recheckTorrentButton.Text
#: MainWindow~recheckTorrentButton.ToolTipText
#, csharp-format
msgid "Recheck torrent(s)"
msgstr "Genbekræft torrent(s)"

#: MainWindow~remoteConfigureButton.Text
#: RemoteSettingsDialog~$this.Text
#, csharp-format
msgid "Remote Settings"
msgstr "Fjern indstillinger"

#: MainWindow~remoteSettingsToolStripMenuItem.Text
#, csharp-format
msgid "Remote settings"
msgstr "Fjernindstillinger"

#: MainWindow~removeAndDeleteButton.Text
#, csharp-format
msgid "Remove and delete torrent(s)"
msgstr "Fjern og slet torrent(s)"

#: MainWindow~removeDeleteToolStripMenuItem.Text
#: OtherStrings~RemoveAndDelete
#, csharp-format
msgid "Remove and delete"
msgstr "Fjern og slet"

#: MainWindow~removeTorrentButton.Text
#, csharp-format
msgid "Remove torrent(s)"
msgstr "Fjern torrent(s)"

#: MainWindow~sessionStatsButton.Text
#: MainWindow~statsToolStripMenuItem.Text
#: OtherStrings~DisplayStatistics
#, csharp-format
msgid "Display statistics"
msgstr "Vis statistik"

#: MainWindow~showCategoriesPanelToolStripMenuItem.Text
#, csharp-format
msgid "Category filter panel"
msgstr ""

#: MainWindow~showDetailsPanelToolStripMenuItem.Text
#, csharp-format
msgid "Details panel"
msgstr "Vis detalje panel"

#: MainWindow~showErrorLogToolStripMenuItem.Text
#, csharp-format
msgid "Show Error Log"
msgstr "Vis fejl loggen"

#: MainWindow~speedGraph.Text
#, csharp-format
msgid "c2DPushGraph1"
msgstr ""

#: MainWindow~speedTabPage.Text
#, csharp-format
msgid "Speed"
msgstr "Hastighed"

#: MainWindow~startAllToolStripMenuItem.Text
#: OtherStrings~StartAll
#, csharp-format
msgid "Start all"
msgstr "Start alle"

#: MainWindow~startToolStripMenuItem.Text
#: OtherStrings~Start
#, csharp-format
msgid "Start"
msgstr ""

#: MainWindow~startTorrentButton.Text
#: MainWindow~startTorrentButton.ToolTipText
#, csharp-format
msgid "Start torrent(s)"
msgstr ""

#: MainWindow~statusStrip.Text
#: RssForm~statusStrip1.Text
#: TorrentLoadDialog~statusStrip1.Text
#: UriPromptWindow~statusStrip1.Text
#, csharp-format
msgid "statusStrip1"
msgstr ""

#: MainWindow~stopAllToolStripMenuItem.Text
#: OtherStrings~PauseAll
#, csharp-format
msgid "Pause all"
msgstr "Pause alle"

#: MainWindow~timeElapsedLabelLabel.Text
#, csharp-format
msgid "Time elapsed:"
msgstr "Tidsforbrug:"

#: MainWindow~toolStripContainer1.Text
#, csharp-format
msgid "toolStripContainer1"
msgstr ""

#: MainWindow~torrentAddedAt.Text
#, csharp-format
msgid "Added At"
msgstr "Tilføjet den"

#: MainWindow~torrentCompletedAtCol.Text
#, csharp-format
msgid "Completed At"
msgstr "Fuldført den"

#: MainWindow~torrentEtaCol.Text
#, csharp-format
msgid "ETA"
msgstr ""

#: MainWindow~torrentLeechersCol.Text
#: MainWindow~trackersLeechersCol.Text
#, csharp-format
msgid "Leechers"
msgstr ""

#: MainWindow~torrentNoCol.Text
#, csharp-format
msgid "#"
msgstr ""

#: MainWindow~torrentRatioCol.Text
#, csharp-format
msgid "Ratio"
msgstr "Forholdet"

#: MainWindow~torrentSeedsCol.Text
#: MainWindow~trackersSeedsCol.Text
#, csharp-format
msgid "Seeds"
msgstr ""

#: MainWindow~torrentStatusCol.Text
#: MainWindow~trackersStatusCol.Text
#, csharp-format
msgid "Status"
msgstr ""

#: MainWindow~torrentToolStripMenuItem.Text
#, csharp-format
msgid "Torrent"
msgstr ""

#: MainWindow~torrentTrackerCol.Text
#, csharp-format
msgid "Tracker"
msgstr ""

#: MainWindow~torrentUploadedCol.Text
#, csharp-format
msgid "Uploaded"
msgstr ""

#: MainWindow~trackersAnnounceUrlCol.Text
#, csharp-format
msgid "Announce URL"
msgstr ""

#: MainWindow~trackersDownloadedCol.Text
#, csharp-format
msgid "Downloaded"
msgstr ""

#: MainWindow~trackersTabPage.Text
#: TorrentPropertiesDialog~tabTrackers.Text
#, csharp-format
msgid "Trackers"
msgstr ""

#: MainWindow~trackersTierCol.Text
#, csharp-format
msgid "Tier"
msgstr "Lag"

#: MainWindow~trackersUpdateInCol.Text
#, csharp-format
msgid "Update In"
msgstr ""

#: MainWindow~viewToolStripMenuItem.Text
#, csharp-format
msgid "View"
msgstr "Vis"

#: MoveDataPrompt~$this.Text
#, csharp-format
msgid "MoveDataPrompt"
msgstr ""

#: MoveDataPrompt~button1.Text
#, csharp-format
msgid "Move"
msgstr ""

#: MoveDataPrompt~label1.Text
#, csharp-format
msgid "Destination directory: "
msgstr ""

#: OtherStrings~Author
#, csharp-format
msgid "Author"
msgstr "Forfatter"

#: OtherStrings~BandwidthAllocation
#, csharp-format
msgid "Bandwidth allocation"
msgstr ""

#: OtherStrings~Broken
#, csharp-format
msgid "Broken"
msgstr "Ødelagt"

#: OtherStrings~Build
#, csharp-format
msgid "Build"
msgstr "Byg"

#: OtherStrings~Byte
#, csharp-format
msgid "Byte"
msgstr ""

#: OtherStrings~Checking
#, csharp-format
msgid "Checking"
msgstr "Kontrollerer"

#: OtherStrings~Complete
#, csharp-format
msgid "Complete"
msgstr "Fuldført"

#: OtherStrings~Confirm
#, csharp-format
msgid "Confirm"
msgstr "Bekræft"

#: OtherStrings~ConfirmMultipleRecheck
#, csharp-format
msgid "You have selected {0} torrents for recheck. It may take a long time. Are you sure?"
msgstr ""

#: OtherStrings~ConfirmMultipleRemove
#, csharp-format
msgid "You have selected {0} torrents for removal. Are you sure?"
msgstr "Du har valgt at fjerne {0} torrents. Er du sikker?"

#: OtherStrings~ConfirmMultipleRemoveAndDelete
#, csharp-format
msgid "You have selected {0} torrents for removal. Are you sure?{1}ALL THE DATA FROM THESE TORRENTS WILL BE REMOVED."
msgstr ""

#: OtherStrings~ConfirmSaveServer
#, csharp-format
msgid "\"{0}\" server settings have been changed. Would you like to save it?"
msgstr ""

#: OtherStrings~ConfirmSingleRecheck
#, csharp-format
msgid "Do you want to recheck {0}? It may take a long time."
msgstr ""

#: OtherStrings~ConfirmSingleRemove
#, csharp-format
msgid "Do you want to remove {0}?"
msgstr ""

#: OtherStrings~ConfirmSingleRemoveAndDelete
#, csharp-format
msgid "Do you want to remove and delete {0}?{1}ALL THE DATA FROM THIS TORRENT WILL BE REMOVED."
msgstr "Du har valgt at fjerne {0} torrents. Er du sikker?{1}ALLE DATA FRA DISSE TORRENTS VIL BLIVE FJERNET."

#: OtherStrings~ConnectedGettingInfo
#, csharp-format
msgid "Connected. Getting torrent information..."
msgstr "Forbundet. Henter torrent informationer..."

#: OtherStrings~ConnectedTo
#, csharp-format
msgid "Connected to"
msgstr "Forbundet til"

#: OtherStrings~Connecting
#, csharp-format
msgid "Connecting"
msgstr "Forbinder"

#: OtherStrings~Day
#, csharp-format
msgid "Day"
msgstr "Dag"

#: OtherStrings~Disconnected
#, csharp-format
msgid "Disconnected"
msgstr "Forbindelsen afbrudt"

#: OtherStrings~DisconnectedExceeded
#, csharp-format
msgid "Disconnected. Exceeded maximum number of failed requests."
msgstr "Forbindelsen afbrudt. Det maksimale antal mislykkede anmodninger blev overskredet!"

#: OtherStrings~Download
#, csharp-format
msgid "Download"
msgstr "Hent"

#: OtherStrings~DownloadLimit
#, csharp-format
msgid "Download Limit"
msgstr ""

#: OtherStrings~DownloadedValid
#, csharp-format
msgid "{0} ({1} valid)"
msgstr "{0} ({1} gyldig)"

#: OtherStrings~Downloading
#, csharp-format
msgid "Downloading"
msgstr "Henter"

#: OtherStrings~EmptyFile
#, csharp-format
msgid "Empty file"
msgstr ""

#: OtherStrings~Error
#, csharp-format
msgid "Error"
msgstr "Fejl"

#: OtherStrings~FailedRequest
#, csharp-format
msgid "Failed request"
msgstr "Forespørgelsen fejlede"

#: OtherStrings~FeedExists
#, csharp-format
msgid "Feed exists"
msgstr ""

#: OtherStrings~GeoipInitError
#, csharp-format
msgid "GeoIP init error ({0})"
msgstr ""

#: OtherStrings~Gigabyte
#, csharp-format
msgid "Gigabyte"
msgstr ""

#: OtherStrings~GigabyteShort
#, csharp-format
msgid "GB"
msgstr ""

#: OtherStrings~High
#, csharp-format
msgid "High"
msgstr "Høj"

#: OtherStrings~HighPriority
#, csharp-format
msgid "High priority"
msgstr "Høj prioritet"

#: OtherStrings~Hour
#, csharp-format
msgid "Hour"
msgstr "Time"

#: OtherStrings~HttpError
#, csharp-format
msgid "Daemon try to download something, but the http result is:{0}{1}"
msgstr ""

#: OtherStrings~Incomplete
#, csharp-format
msgid "Incomplete"
msgstr "Ufuldstændig"

#: OtherStrings~Info
#, csharp-format
msgid "Info"
msgstr ""

#: OtherStrings~InfoObjectToClipboard
#, csharp-format
msgid "Info object to clipboard"
msgstr ""

#: OtherStrings~InputAccepted
#, csharp-format
msgid "Input accepted"
msgstr "Input accepteret"

#: OtherStrings~InvalidRPCLocation
#, csharp-format
msgid "Invalid RPC location"
msgstr ""

#: OtherStrings~ItemsSelected
#, csharp-format
msgid "items selected"
msgstr ""

#: OtherStrings~Kilobyte
#, csharp-format
msgid "Kilobyte"
msgstr ""

#: OtherStrings~KilobyteShort
#, csharp-format
msgid "KB"
msgstr ""

#: OtherStrings~LatestVersion
#, csharp-format
msgid "You are using the latest version ({0}.{1})."
msgstr "Du bruger den nyeste version ({0}.{1})."

#: OtherStrings~LatestVersionCheckFailed
#, csharp-format
msgid "Latest version check failed"
msgstr "Kunne ikke checke om dette er den nyeste version"

#: OtherStrings~LoadingFile
#, csharp-format
msgid "Loading {0}..."
msgstr ""

#: OtherStrings~Low
#, csharp-format
msgid "Low"
msgstr "Lav"

#: OtherStrings~LowPriority
#, csharp-format
msgid "Low priority"
msgstr "Lav prioritet"

#: OtherStrings~MappingSample
#, csharp-format
msgid "Sample mapping:"
msgstr ""

#: OtherStrings~Megabyte
#, csharp-format
msgid "Megabyte"
msgstr ""

#: OtherStrings~MegabyteShort
#, csharp-format
msgid "MB"
msgstr ""

#: OtherStrings~Minute
#, csharp-format
msgid "Minute"
msgstr "Minut"

#: OtherStrings~MoveMultipleTorrents
#, csharp-format
msgid "Move multiple torrent data"
msgstr ""

#: OtherStrings~MoveX
#, csharp-format
msgid "Move {0}"
msgstr ""

#: OtherStrings~MultipleTorrentProperties
#, csharp-format
msgid "Multiple Torrent Properties"
msgstr ""

#: OtherStrings~MustBeConnected
#, csharp-format
msgid "You must be connected to add torrents. Would you like to connect now?"
msgstr "Du skal være forbundet for at kunne tilføje torrents. Vil du forbinde nu?"

#: OtherStrings~NewTorrentIs
#, csharp-format
msgid "New torrent {0}."
msgstr ""

#: OtherStrings~NewerVersion
#, csharp-format
msgid "There is a newer version ({0}.{1}) available. Would you like to visit the downloads page?"
msgstr "Der findes en nyere version af programmet ({0}.{1}). Vil du gå til download siden nu?"

#: OtherStrings~No
#, csharp-format
msgid "No"
msgstr "Nej"

#: OtherStrings~NoHostnameSet
#, csharp-format
msgid "No hostname has been set."
msgstr ""

#: OtherStrings~NoUpgradeAvailable
#, csharp-format
msgid "No upgrade available"
msgstr "Der er ingen en opgradering tilgængelig"

#: OtherStrings~Normal
#, csharp-format
msgid "Normal"
msgstr ""

#: OtherStrings~NormalPriority
#, csharp-format
msgid "Normal priority"
msgstr "Normal prioritet"

#: OtherStrings~NotConnected
#, csharp-format
msgid "Not connected"
msgstr "Ikke forbundet"

#: OtherStrings~OpenFileFilter
#, csharp-format
msgid "BitTorrent Metafile (*.torrent)|*.torrent|All Files (*.*)|*.*"
msgstr "BitTorrent Metafile (*.torrent)|*.torrent|Alle filer (*.*)|*.*"

#: OtherStrings~OpenImageFilter
#, csharp-format
msgid "PNG Image|*.png"
msgstr ""

#: OtherStrings~OpenNetworkShare
#, csharp-format
msgid "Open on Network Share"
msgstr ""

#: OtherStrings~Password
#, csharp-format
msgid "Password"
msgstr ""

#: OtherStrings~Paused
#, csharp-format
msgid "Paused"
msgstr "Midlertidig stoppet"

#: OtherStrings~Pieces
#, csharp-format
msgid "Pieces"
msgstr ""

#: OtherStrings~PiecesInfo
#, csharp-format
msgid "{0} x {1} (have {2})"
msgstr ""

#: OtherStrings~PortIsClosed
#, csharp-format
msgid "The incoming port on your daemon is CLOSED."
msgstr ""

#: OtherStrings~PortIsOpen
#, csharp-format
msgid "The incoming port on your daemon is OPEN."
msgstr ""

#: OtherStrings~PortTestResult
#, csharp-format
msgid "Port test result"
msgstr ""

#: OtherStrings~Querying
#: StatsDialog~downloadedBytesValue1.Text
#: StatsDialog~downloadedBytesValue2.Text
#: StatsDialog~filesAddedValue1.Text
#: StatsDialog~filesAddedValue2.Text
#: StatsDialog~secondsActiveValue1.Text
#: StatsDialog~secondsActiveValue2.Text
#: StatsDialog~sessionCountValue1.Text
#: StatsDialog~sessionCountValue2.Text
#: StatsDialog~uploadedBytesValue1.Text
#: StatsDialog~uploadedBytesValue2.Text
#, csharp-format
msgid "Querying..."
msgstr "Forespørger..."

#: OtherStrings~Revision
#, csharp-format
msgid "Revision"
msgstr ""

#: OtherStrings~RpcVersion
#, csharp-format
msgid "RpcVersion"
msgstr ""

#: OtherStrings~RpcVersionMinimum
#, csharp-format
msgid "RpcVersionMinimum"
msgstr ""

#: OtherStrings~Second
#, csharp-format
msgid "Second"
msgstr "Sekund"

#: OtherStrings~Seeding
#, csharp-format
msgid "Seeding"
msgstr "Seeder"

#: OtherStrings~SelectAll
#, csharp-format
msgid "Select all"
msgstr "Vælg alle"

#: OtherStrings~SpeedResolutions
#, csharp-format
msgid "5 sec|10 sec|30 sec|5 min"
msgstr ""

#: OtherStrings~TerabyteShort
#, csharp-format
msgid "TB"
msgstr ""

#: OtherStrings~TheTorrentHasFinishedDownloading
#, csharp-format
msgid "This torrent is now complete"
msgstr "Denne torrent er nu færdig"

#: OtherStrings~TorrentFinished
#, csharp-format
msgid "This torrent has finished downloading."
msgstr ""

#: OtherStrings~Torrents
#, csharp-format
msgid "Torrents"
msgstr ""

#: OtherStrings~TotalDoneValidSize
#, csharp-format
msgid "{0} ({1} done) ({2} valid)"
msgstr ""

#: OtherStrings~TotalDoneValidTotalSize
#, csharp-format
msgid "{0} ({1} done) ({2} valid) ({3} total)"
msgstr ""

#: OtherStrings~UnableRunPlink
#, csharp-format
msgid "Unable to run plink"
msgstr ""

#: OtherStrings~UnableToOpen
#, csharp-format
msgid "Unable to open"
msgstr ""

#: OtherStrings~UnableToOpenNetworkShare
#, csharp-format
msgid "Unable to open network share"
msgstr ""

#: OtherStrings~UnableToParse
#, csharp-format
msgid "Unable to parse the server response"
msgstr "Kan ikke fortolke serverens svar"

#: OtherStrings~UnitFactors
#, csharp-format
msgid "Byte|Kilobyte|Megabyte|Gigabyte|Terabyte"
msgstr ""

#: OtherStrings~UnixPathExists
#, csharp-format
msgid "Unix path exists"
msgstr ""

#: OtherStrings~Unknown
#, csharp-format
msgid "Unknown"
msgstr ""

#: OtherStrings~UnknownNegativeResult
#, csharp-format
msgid "Unknown (negative)"
msgstr "Ukendt (negativt)"

#: OtherStrings~UnknownResponseTag
#, csharp-format
msgid "Unknown response tag"
msgstr ""

#: OtherStrings~Unlimited
#, csharp-format
msgid "Unlimited"
msgstr ""

#: OtherStrings~UnsuccessfulRequest
#, csharp-format
msgid "Unsuccessful request"
msgstr "Andmodning fejlede"

#: OtherStrings~Updating
#, csharp-format
msgid "Updating..."
msgstr ""

#: OtherStrings~UpgradeAvailable
#, csharp-format
msgid "Upgrade available"
msgstr "Opgradering er tilgængelig"

#: OtherStrings~UploadLimit
#, csharp-format
msgid "Upload Limit"
msgstr ""

#: OtherStrings~WaitingForInput
#, csharp-format
msgid "Waiting for input"
msgstr "Venter på input"

#: OtherStrings~WaitingToCheck
#, csharp-format
msgid "Waiting to check"
msgstr "Venter på kontrol"

#: OtherStrings~XConnected
#, csharp-format
msgid "{0} connected"
msgstr "{0} forbundet"

#: OtherStrings~XInBlocklist
#, csharp-format
msgid "{0} in blocklist."
msgstr ""

#: OtherStrings~XOfYConnected
#, csharp-format
msgid "{0} of {1} connected"
msgstr "{0} af {1} forbundet"

#: OtherStrings~Yes
#, csharp-format
msgid "Yes"
msgstr "Ja"

#: RemoteSettingsDialog~LpdEnabledCheckBox.Text
#, csharp-format
msgid "Enable Local Peer Discovery"
msgstr ""

#: RemoteSettingsDialog~PEXcheckBox.Text
#, csharp-format
msgid "Enable Peer Exchange"
msgstr "Aktiver peer udveksling"

#: RemoteSettingsDialog~altSpeedLimitEnable.Text
#, csharp-format
msgid "Enable alternate speed limits"
msgstr "Aktiver alternative hastighedsgrænser"

#: RemoteSettingsDialog~altTimeConstraintEnabled.Text
#, csharp-format
msgid "Time constraint"
msgstr "Tids begrænsning"

#: RemoteSettingsDialog~blocklistEnabledCheckBox.Text
#, csharp-format
msgid "Blocklist enabled"
msgstr "Blokeringsliste aktiveret"

#: RemoteSettingsDialog~dhtEnabled.Text
#, csharp-format
msgid "Enable Distributed Hash Table (DHT)"
msgstr ""

#: RemoteSettingsDialog~encryptionCombobox.Items
#, csharp-format
msgid "tolerated"
msgstr ""

#: RemoteSettingsDialog~encryptionCombobox.Items1
#, csharp-format
msgid "preferred"
msgstr ""

#: RemoteSettingsDialog~encryptionCombobox.Items2
#, csharp-format
msgid "required"
msgstr ""

#: RemoteSettingsDialog~incompleteToCheckBox.Text
#, csharp-format
msgid "Incomplete download to:"
msgstr ""

#: RemoteSettingsDialog~label1.Text
#, csharp-format
msgid "Download To:"
msgstr "Hent til:"

#: RemoteSettingsDialog~label10.Text
#: RemoteSettingsDialog~label5.Text
#: RemoteSettingsDialog~label6.Text
#: RemoteSettingsDialog~label9.Text
#: TorrentPropertiesDialog~label1.Text
#: TorrentPropertiesDialog~label2.Text
#, csharp-format
msgid "KB/s"
msgstr ""

#: RemoteSettingsDialog~label11.Text
#, csharp-format
msgid "Down:"
msgstr "Ned:"

#: RemoteSettingsDialog~label12.Text
#, csharp-format
msgid "Up:"
msgstr "Op:"

#: RemoteSettingsDialog~label16.Text
#, csharp-format
msgid "Peer limit per torrent"
msgstr ""

#: RemoteSettingsDialog~label2.Text
#, csharp-format
msgid "Incoming port:"
msgstr "Indgående port:"

#: RemoteSettingsDialog~label3.Text
#, csharp-format
msgid "Encryption:"
msgstr "Kryptering:"

#: RemoteSettingsDialog~label4.Text
#, csharp-format
msgid "Peer Limit"
msgstr "Peer begrænsning"

#: RemoteSettingsDialog~label7.Text
#: TorrentPropertiesDialog~label7.Text
#, csharp-format
msgid "NOTE: Availability of some options may require a transmission-daemon upgrade."
msgstr "BEMÆRK: Nogle indstillinger kan kræve en transmission-daemon opgradering."

#: RemoteSettingsDialog~label8.Text
#, csharp-format
msgid "to"
msgstr "til"

#: RemoteSettingsDialog~limitDownloadCheckBox.Text
#, csharp-format
msgid "Limit download"
msgstr ""

#: RemoteSettingsDialog~limitUploadCheckBox.Text
#, csharp-format
msgid "Limit upload"
msgstr ""

#: RemoteSettingsDialog~portForwardCheckBox.Text
#, csharp-format
msgid "Enable UPnP"
msgstr ""

#: RemoteSettingsDialog~renamePartialFilesCheckBox.Text
#, csharp-format
msgid "Rename partial files"
msgstr ""

#: RemoteSettingsDialog~seedRatioEnabledCheckBox.Text
#, csharp-format
msgid "Seed Ratio Limit"
msgstr "Seed forholdets grænse"

#: RemoteSettingsDialog~tabPage2.Text
#, csharp-format
msgid "Limits"
msgstr "Grænser"

#: RemoteSettingsDialog~tabPage3.Text
#, csharp-format
msgid "Alternate limits"
msgstr "Alternative grænser"

#: RemoteSettingsDialog~testPortButton.Text
#, csharp-format
msgid "Test Port"
msgstr ""

#: RemoteSettingsDialog~updateBlocklistButton.Text
#, csharp-format
msgid "Update Blocklist"
msgstr "Opdater blokeringsliste"

#: RssForm~RefreshButton.Text
#, csharp-format
msgid "Refresh"
msgstr ""

#: RssForm~categoryColumnHeader.Text
#, csharp-format
msgid "Category"
msgstr ""

#: RssForm~descriptionColumnHeader.Text
#, csharp-format
msgid "Description"
msgstr ""

#: RssForm~pubdateColumnHeader.Text
#, csharp-format
msgid "Pub Date"
msgstr ""

#: RssForm~toolStrip1.Text
#, csharp-format
msgid "toolStrip1"
msgstr ""

#: StatsDialog~$this.Text
#, csharp-format
msgid "Transmission Daemon Statistics"
msgstr "Transmission Daemon Statistikker"

#: StatsDialog~CumulativeGroupBox.Text
#, csharp-format
msgid "Cumulative Stats"
msgstr "Kumuleret statistik"

#: StatsDialog~CurrentSessionGroupBox.Text
#, csharp-format
msgid "Current Session Stats"
msgstr "Nuværende sessions statistik"

#: StatsDialog~downloadedBytesLabel1.Text
#: StatsDialog~downloadedBytesLabel2.Text
#, csharp-format
msgid "Downloaded bytes:"
msgstr "Hentede bytes:"

#: StatsDialog~filesAddedLabel1.Text
#: StatsDialog~filesAddedLabel2.Text
#, csharp-format
msgid "Files added:"
msgstr "Filer tilføjet:"

#: StatsDialog~secondsActiveLabel1.Text
#: StatsDialog~secondsActiveLabel2.Text
#, csharp-format
msgid "Seconds active"
msgstr "Sekunder aktiv"

#: StatsDialog~sessionCountLabel1.Text
#: StatsDialog~sessionCountLabel2.Text
#, csharp-format
msgid "Session Count"
msgstr "Antal sessions"

#: StatsDialog~unitFactorLabel.Text
#, csharp-format
msgid "Unit factor:"
msgstr ""

#: StatsDialog~uploadedBytesLabel1.Text
#: StatsDialog~uploadedBytesLabel2.Text
#, csharp-format
msgid "Uploaded bytes:"
msgstr "Sendte bytes:"

#: TorrentLoadDialog~$this.Text
#, csharp-format
msgid "TorrentLoadDialog"
msgstr ""

#: TorrentLoadDialog~DateLabelLabel.Text
#, csharp-format
msgid "Date:"
msgstr ""

#: TorrentLoadDialog~NameLabelLabel.Text
#, csharp-format
msgid "Name:"
msgstr ""

#: TorrentLoadDialog~OkButton.Text
#: TorrentPropertiesDialog~button1.Text
#: UriPromptWindow~OkButton.Text
#, csharp-format
msgid "OK"
msgstr ""

#: TorrentLoadDialog~PropertiesGroupBox.Text
#, csharp-format
msgid "Torrent properties"
msgstr ""

#: TorrentLoadDialog~SelectAllButton.Text
#, csharp-format
msgid "Select All"
msgstr ""

#: TorrentLoadDialog~SelectInvertButton.Text
#, csharp-format
msgid "Select Invert"
msgstr ""

#: TorrentLoadDialog~SelectNoneButton.Text
#, csharp-format
msgid "Select None"
msgstr ""

#: TorrentLoadDialog~SizelabelLabel.Text
#, csharp-format
msgid "Size:"
msgstr ""

#: TorrentLoadDialog~TorrentContentsGroupBox.Text
#, csharp-format
msgid "Torrent Contents"
msgstr ""

#: TorrentLoadDialog~checkBox1.Text
#, csharp-format
msgid "Alternate destination directory: "
msgstr ""

#: TorrentLoadDialog~checkBox2.Text
#, csharp-format
msgid "Alternate peer limit: "
msgstr ""

#: TorrentLoadDialog~checkBox3.Text
#, csharp-format
msgid "Start torrent"
msgstr ""

#: TorrentLoadDialog~toolStripStatusLabel1.Text
#, csharp-format
msgid "toolStripStatusLabel1"
msgstr ""

#: TorrentPropertiesDialog~$this.Text
#, csharp-format
msgid "TorrentPropertiesDialog"
msgstr ""

#: TorrentPropertiesDialog~downloadLimitEnableField.Text
#, csharp-format
msgid "Limit download rate"
msgstr "Begræns download hastigheden"

#: TorrentPropertiesDialog~honorsSessionLimits.Text
#, csharp-format
msgid "Honors session limits"
msgstr "Overhold session begrænsningen"

#: TorrentPropertiesDialog~label3.Text
#, csharp-format
msgid "Maximum peers"
msgstr "Maksimum peers"

#: TorrentPropertiesDialog~label4.Text
#, csharp-format
msgid "Bandwidth priority:"
msgstr ""

#: TorrentPropertiesDialog~seedRatioLimitedCheckBox.Text
#, csharp-format
msgid "Limit seed ratio"
msgstr "Begræns seed forholdet"

#: TorrentPropertiesDialog~uploadLimitEnableField.Text
#, csharp-format
msgid "Limit upload rate"
msgstr "Begræns upload forholdet"

#: UriPromptWindow~$this.Text
#, csharp-format
msgid "Upload by URL"
msgstr "Upload med URL"

#: UriPromptWindow~UseTorrentLoadDialogCheckBox.Text
#, csharp-format
msgid "Set torrent options before upload"
msgstr ""

#: UriPromptWindow~toolStripStatusLabel.Text
#, csharp-format
msgid "Waiting for URL..."
msgstr "Venter på URL..."

#~ msgid "Scrape URL"
#~ msgstr "Scrape URL"
