﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="AutoUpdateGeoipCheckBox.Text" xml:space="preserve">
    <value>Auto update GeoIp database</value>
  </data>
  <data name="ClearDestPathHistoryButton.Text" xml:space="preserve">
    <value>Clear path history</value>
  </data>
  <data name="StartOnSystemCheckBox.Text" xml:space="preserve">
    <value>Start on system startup</value>
  </data>
  <data name="UpdateToBetaCheckBox.Text" xml:space="preserve">
    <value>Update to beta versions</value>
  </data>
  <data name="label18.Text" xml:space="preserve">
    <value>Refresh rate when hidden:</value>
  </data>
  <data name="ColorTrayIconCheckBox.Text" xml:space="preserve">
    <value>Color tray icon</value>
  </data>
  <data name="removeServerButton.Text" xml:space="preserve">
    <value>Remove Server</value>
  </data>
  <data name="addServerButton.Text" xml:space="preserve">
    <value>Add Server</value>
  </data>
  <data name="columnFeedName.Text" xml:space="preserve">
    <value>Название</value>
  </data>
  <data name="columnFeedUrl.Text" xml:space="preserve">
    <value>Url</value>
  </data>
  <data name="RemoveFeedButton.Text" xml:space="preserve">
    <value>Удалить</value>
  </data>
  <data name="AddFeedButton.Text" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="FeedUrlLabel.Text" xml:space="preserve">
    <value>Feed url:</value>
  </data>
  <data name="FeedNameLabel.Text" xml:space="preserve">
    <value>Feed name:</value>
  </data>
  <data name="groupFeed.Text" xml:space="preserve">
    <value>Feed</value>
  </data>
  <data name="tabRssSettings.Text" xml:space="preserve">
    <value>Rss Feeds</value>
  </data>
  <data name="tabSkinSettings.Text" xml:space="preserve">
    <value>Skin</value>
  </data>
  <data name="label12.Text" xml:space="preserve">
    <value>Custom rpc path:</value>
  </data>
  <data name="ClearPasswordCheckBox.Text" xml:space="preserve">
    <value>Clear the password at save</value>
  </data>
  <data name="ClearProxyPasswordCheckBox.Text" xml:space="preserve">
    <value>Clear the password at save</value>
  </data>
  <data name="DontSavePasswordsCheckBox.Text" xml:space="preserve">
    <value>Don't save passwords</value>
  </data>
  <data name="defaultActionComboBox.Items" xml:space="preserve">
    <value>Torrent Properties</value>
  </data>
  <data name="defaultActionComboBox.Items1" xml:space="preserve">
    <value>Open remote folder</value>
  </data>
  <data name="defaultActionComboBox.Items2" xml:space="preserve">
    <value>Start/Stop torrent</value>
  </data>
  <data name="defaultActionLabel.Text" xml:space="preserve">
    <value>Default Action:</value>
  </data>
  <data name="DeleteTorrentCheckBox.Text" xml:space="preserve">
    <value>Delete torrent when adding</value>
  </data>
  <data name="SaveAndConnectButton.Text" xml:space="preserve">
    <value>Save and Connect</value>
  </data>
  <data name="groupAutoConnect.Text" xml:space="preserve">
    <value>Auto connect</value>
  </data>
  <data name="groupCurrentProfile.Text" xml:space="preserve">
    <value>Current profile</value>
  </data>
  <data name="PlinkPathButton.Text" xml:space="preserve">
    <value>Browse</value>
  </data>
  <data name="groupPlinkPath.Text" xml:space="preserve">
    <value>plink.exe or ssh.exe:</value>
  </data>
  <data name="UploadPromptCheckBox.Text" xml:space="preserve">
    <value>Upload prompt</value>
  </data>
  <data name="groupBehavior.Text" xml:space="preserve">
    <value>Behavior</value>
  </data>
  <data name="tabGlobalSettings.Text" xml:space="preserve">
    <value>Global Settings</value>
  </data>
  <data name="SaveServerButton.Text" xml:space="preserve">
    <value>Save Server</value>
  </data>
  <data name="PlinkEnableCheckBox.Text" xml:space="preserve">
    <value>Display remote command button</value>
  </data>
  <data name="AddShareButton.Text" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="RemoveShareButton.Text" xml:space="preserve">
    <value>Удалить</value>
  </data>
  <data name="columnName.Text" xml:space="preserve">
    <value>Название</value>
  </data>
  <data name="columnHost.Text" xml:space="preserve">
    <value>Host</value>
  </data>
  <data name="columnPort.Text" xml:space="preserve">
    <value>Port</value>
  </data>
  <data name="addServerToolStripMenuItem.Text" xml:space="preserve">
    <value>Add Server</value>
  </data>
  <data name="removeServerToolStripMenuItem.Text" xml:space="preserve">
    <value>Remove Server</value>
  </data>
  <data name="tabServersSettings.Text" xml:space="preserve">
    <value>Servers Settings</value>
  </data>
  <data name="AutoCheckUpdateCheckBox.Text" xml:space="preserve">
    <value>Check for update at startup</value>
  </data>
  <data name="label11.Text" xml:space="preserve">
    <value>UNIX path prefix:</value>
  </data>
  <data name="label14.Text" xml:space="preserve">
    <value>Samba share:</value>
  </data>
  <data name="groupBox1.Text" xml:space="preserve">
    <value>New mapping:</value>
  </data>
  <data name="tabPage7.Text" xml:space="preserve">
    <value>Samba</value>
  </data>
  <data name="EnableProxyCombo.Items" xml:space="preserve">
    <value>Auto</value>
  </data>
  <data name="tabPage5.Text" xml:space="preserve">
    <value>SSH</value>
  </data>
  <data name="linkLabel1.Text" xml:space="preserve">
    <value>http://code.google.com/p/transmission-remote-dotnet/wiki/SSH</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Хост:</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>:</value>
  </data>
  <data name="SaveButton.Text" xml:space="preserve">
    <value>Сохранить</value>
  </data>
  <data name="CloseDialogButton.Text" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>Период обновления:</value>
  </data>
  <data name="UseSSLCheckBox.Text" xml:space="preserve">
    <value>Безопасный (SSL)</value>
  </data>
  <data name="label10.Text" xml:space="preserve">
    <value>Попыток подключения:</value>
  </data>
  <data name="MinToTrayCheckBox.Text" xml:space="preserve">
    <value>Иконка в трее</value>
  </data>
  <data name="ProxyAuthEnableCheckBox.Text" xml:space="preserve">
    <value>Авторизовать</value>
  </data>
  <data name="EnableProxyCombo.Items1" xml:space="preserve">
    <value>Разрешить</value>
  </data>
  <data name="EnableProxyCombo.Items2" xml:space="preserve">
    <value>Запретить</value>
  </data>
  <data name="label7.Text" xml:space="preserve">
    <value>Порт:</value>
  </data>
  <data name="label9.Text" xml:space="preserve">
    <value>Пароль:</value>
  </data>
  <data name="label8.Text" xml:space="preserve">
    <value>Имя:</value>
  </data>
  <data name="label6.Text" xml:space="preserve">
    <value>Хост:</value>
  </data>
  <data name="StartPausedCheckBox.Text" xml:space="preserve">
    <value>Добавлять торренты остановленными</value>
  </data>
  <data name="tabPage1.Text" xml:space="preserve">
    <value>Сервер</value>
  </data>
  <data name="tabPage2.Text" xml:space="preserve">
    <value>Авторизация</value>
  </data>
  <data name="tabPage3.Text" xml:space="preserve">
    <value>Прокси</value>
  </data>
  <data name="label15.Text" xml:space="preserve">
    <value>Справка: </value>
  </data>
  <data name="label13.Text" xml:space="preserve">
    <value>Команда: </value>
  </data>
  <data name="label17.Text" xml:space="preserve">
    <value>Ограничения скорости скачивания:</value>
  </data>
  <data name="label16.Text" xml:space="preserve">
    <value>Ограничения скорости отдачи:</value>
  </data>
  <data name="tabPage6.Text" xml:space="preserve">
    <value>Прочие</value>
  </data>
  <data name="minimizeOnCloseCheckBox.Text" xml:space="preserve">
    <value>Минимизировать при закрытии</value>
  </data>
  <data name="notificationOnAdditionCheckBox.Text" xml:space="preserve">
    <value>Уведомление о добавлении</value>
  </data>
  <data name="notificationOnCompletionCheckBox.Text" xml:space="preserve">
    <value>Уведомление о завершении</value>
  </data>
  <data name="label5.Text" xml:space="preserve">
    <value>Пароль:</value>
  </data>
  <data name="EnableAuthCheckBox.Text" xml:space="preserve">
    <value>Разрешить авторизацию</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>Имя:</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Настройки клиента</value>
  </data>
  <data name="PlinkPathOpenFileDialog.Filter" xml:space="preserve">
    <value>plink.exe|plink.exe|ssh.exe|ssh.exe</value>
  </data>
  <data name="useLocalCookiesCheckBox.Text" xml:space="preserve">
    <value>Use local cookies</value>
  </data>
  <data name="openImageFileDialog.Filter" xml:space="preserve">
    <value>PNG image|*.png</value>
  </data>
</root>