﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="columnHeader1.Text" xml:space="preserve">
    <value>Путь</value>
  </data>
  <data name="columnHeader4.Text" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="columnHeader5.Text" xml:space="preserve">
    <value>Размер</value>
  </data>
  <data name="columnHeader3.Text" xml:space="preserve">
    <value>Приоритет</value>
  </data>
  <data name="CancelBtn.Text" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="OkButton.Text" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="checkBox3.Text" xml:space="preserve">
    <value>Start torrent</value>
  </data>
  <data name="toolStripStatusLabel1.Text" xml:space="preserve">
    <value>toolStripStatusLabel1</value>
  </data>
  <data name="statusStrip1.Text" xml:space="preserve">
    <value>statusStrip1</value>
  </data>
  <data name="checkBox2.Text" xml:space="preserve">
    <value>Alternate peer limit: </value>
  </data>
  <data name="checkBox1.Text" xml:space="preserve">
    <value>Alternate destination directory: </value>
  </data>
  <data name="DateLabelLabel.Text" xml:space="preserve">
    <value>Date:</value>
  </data>
  <data name="SizelabelLabel.Text" xml:space="preserve">
    <value>Size:</value>
  </data>
  <data name="CommentLabelLabel.Text" xml:space="preserve">
    <value>Примечание:</value>
  </data>
  <data name="NameLabelLabel.Text" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="SelectNoneButton.Text" xml:space="preserve">
    <value>Select None</value>
  </data>
  <data name="SelectInvertButton.Text" xml:space="preserve">
    <value>Select Invert</value>
  </data>
  <data name="SelectAllButton.Text" xml:space="preserve">
    <value>Select All</value>
  </data>
  <data name="TorrentContentsGroupBox.Text" xml:space="preserve">
    <value>Torrent Contents</value>
  </data>
  <data name="PropertiesGroupBox.Text" xml:space="preserve">
    <value>Torrent properties</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>TorrentLoadDialog</value>
  </data>
  <data name="OpenStorageAliasesManager.Text" xml:space="preserve">
    <value>Open Storange Aliases Manager</value>
  </data>
  <data name="checkBox4.Text" xml:space="preserve">
    <value>Select alias</value>
  </data>
</root>